services:
  - type: web
    name: bingo-app
    env: python
    buildCommand: ""
    startCommand: gunicorn -k eventlet -w 1 app:app
    envVars:
      - key: SECRET_KEY
        value: "algo_secreto"
      - key: user
        value: "TU_USER_BD"
      - key: password
        value: "TU_PASSWORD_BD"
      - key: host
        value: "TU_HOST_BD"
      - key: port
        value: "5432"
      - key: dbname
        value: "TU_DBNAME"
